<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EZz-u2-3aC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-1K-QhS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wKb-1K-QhS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5qZ-an-UgM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wKb-1K-QhS" secondAttribute="bottom" id="FNY-7h-0ne"/>
                            <constraint firstAttribute="trailing" secondItem="wKb-1K-QhS" secondAttribute="trailing" id="Jtn-yh-Tnn"/>
                            <constraint firstItem="wKb-1K-QhS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zhj-K5-swF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHa-KL-kam"/>
                    <connections>
                        <outlet property="tableview" destination="wKb-1K-QhS" id="5jg-pn-DfK"/>
                        <segue destination="rLO-LR-MrV" kind="show" identifier="moveSegue" id="yMC-Ie-kBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="34.859154929577464"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="w9B-ac-puH">
            <objects>
                <viewController id="rLO-LR-MrV" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U93-Rj-iTp"/>
                        <viewControllerLayoutGuide type="bottom" id="zrC-Zz-32D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJ1-UJ-gHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt7-DG-qpm">
                                <rect key="frame" x="51" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a smiley face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z1-77-b3a">
                                <rect key="frame" x="83.5" y="363" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-Js-I1S">
                                <rect key="frame" x="95" y="404" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origination: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-DB-64l">
                                <rect key="frame" x="94.5" y="445" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLl-DB-64l" firstAttribute="top" secondItem="JUw-Js-I1S" secondAttribute="bottom" constant="20" id="O72-49-yvJ"/>
                            <constraint firstItem="uLl-DB-64l" firstAttribute="centerX" secondItem="XJ1-UJ-gHa" secondAttribute="centerX" id="b3b-Pw-hDJ"/>
                            <constraint firstItem="Pt7-DG-qpm" firstAttribute="centerX" secondItem="XJ1-UJ-gHa" secondAttribute="centerX" id="edB-dN-dF2"/>
                            <constraint firstItem="5Z1-77-b3a" firstAttribute="top" secondItem="Pt7-DG-qpm" secondAttribute="bottom" constant="20" id="fDt-pY-B2a"/>
                            <constraint firstItem="Pt7-DG-qpm" firstAttribute="top" secondItem="U93-Rj-iTp" secondAttribute="bottom" constant="40" id="lla-Mv-PBg"/>
                            <constraint firstItem="JUw-Js-I1S" firstAttribute="top" secondItem="5Z1-77-b3a" secondAttribute="bottom" constant="20" id="noH-xW-oW4"/>
                            <constraint firstItem="JUw-Js-I1S" firstAttribute="centerX" secondItem="XJ1-UJ-gHa" secondAttribute="centerX" id="rnN-6U-5Z0"/>
                            <constraint firstItem="5Z1-77-b3a" firstAttribute="centerX" secondItem="XJ1-UJ-gHa" secondAttribute="centerX" id="sqC-R6-JgI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="uLl-DB-64l" id="y0w-C6-HJL"/>
                        <outlet property="categoryLabel" destination="JUw-Js-I1S" id="gTa-Pu-goV"/>
                        <outlet property="definitionLabel" destination="5Z1-77-b3a" id="blE-3z-KXB"/>
                        <outlet property="emojiLabel" destination="Pt7-DG-qpm" id="XcN-JO-W7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc2-8q-Q0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZC-pj-AaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZz-u2-3aC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LrY-3G-BQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u0C-DS-pls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4b-Vd-gVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="35"/>
        </scene>
    </scenes>
</document>
